@import 'colours'
@import 'variables'
@import 'mixins'

.section
  padding: 10px 0 20px
  border-bottom: 1px solid $border-default

  h4
    margin-bottom: 20px
    color: $green

  .inner-section
    padding: 20px 20px 10px
    height: 100%
    border: 1px solid $border-default
    border-radius: 3px
