.spinner-abs
  position: absolute
  top: 50px
  right: 15px

.build-top-container
  padding: 5px 15px
  margin-bottom: 20px

  .label
    margin: 10px 20px

  .column-centered
    padding: 5px !important
    display: flex
    align-items: center
    justify-content: center

    .button
      float: left
      margin-right: 10px
