.button
  height: 40px
  background: linear-gradient(to bottom, #516173, #3A4857)
  color: $color
  font-size: 14px
  padding: 0 20px
  text-align: center
  text-transform: none
  border: 1px solid $border
  transition: none
  display: flex
  justify-content: center
  align-items: center
  outline: none

  &.is-fullwidth
    width: 100%

  &.green
    background: $green
    border-color: $green

  &:hover
    color: $white
    background: linear-gradient(to bottom, #415061, #303D4C)

    &.green
      background: darken($green, 3)

  &:focus, &.is-active
    background: linear-gradient(to bottom, #354353, #232E3B)

  &[disabled]
    background: linear-gradient(to bottom, #415061, #303D4C)
    pointer-events: none
    color: $color-disabled
    border-color: $border

  img
    width: 14px
    height: 14px
    margin-right: 5px

.group-buttons
  display: flex
  justify-content: center
  align-items: center

  .group-button
    height: 36px
    border: 1px solid $border
    background: $background-secondary
    color: $color
    padding: 6px  12px
    font-family: $font-family-semibold
    text-transform: uppercase
    font-size: 13px
    outline: none
    cursor: pointer

    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px

    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px

    &.is-active, &:hover
      border: 1px solid $border-blue
      background: rgba($blue-secondary, 0.4)
