$background: #1B2431
$background-secondary: #222C3C
$background-button: #273142
$color: #FFFFFF
$color-secondary: #7F8FA4

$border: #313D4F
$divider: #364357
$border-blue: #1A91EB

$blue: #2EA1F8
$green: #39B54A
