hr
  width: 100%
  margin: 5px 0
  background: $divider

.loading
  display: flex
  justify-content: center
  align-items: center
  padding: 30px

  .loader
    width: 30px
    height: 30px

.float-right
  float: right

.float-left
  float: left
