.form-field
  display: inline-block
  width: 100%
  padding: 5px 0

.form-label
  color: $color-secondary
  font-size: 14px
  display: block
  padding: 5px 0

.form-input
  border-radius: 4px
  display: block
  background: $background-secondary
  border: 1px solid $border
  color: $color
  height: 36px
  font-size: 14px
  color: $white
  padding: 12px 16px
  outline: none
  width: 100%

  &::-webkit-input-placeholder
    color: $color-secondary

  &::-moz-placeholer
    color: $color-secondary

  &:-ms-input-placeholder
    color: $color-secondary

  &:-moz-olaceholder
    color: $color-secondary

  &:focus
    border-color: $border-blue
