.login-hero
  background: $background

  .login-form
    width: 100%
    background: $background-secondary
    border-radius: 4px
    padding: 50px 30px

    h1
      font-size: 24px
      font-family: $font-family-regular
      color: $color
      margin-bottom: 10px

    .form-field
      display: inline-block
      width: 100%
      padding: 5px 0

    .form-label
      color: $color-secondary
      font-size: 14px
      display: block
      padding: 5px 0

    .form-input
      border-radius: 4px
      display: block
      background: $background-secondary
      border: 1px solid $border
      color: $color
      height: 36px
      font-size: 14px
      color: $white
      padding: 12px 16px
      outline: none
      width: 100%

    .button
      width: 100%
      display: block
      height: 36px
      background: $background-button
      color: $color
      font-size: 14px
      padding: 6px 0
      text-align: center
      text-transform: none
      border: 1px solid $border

      &.green
        background: $green
        border-color: $green

    hr
      width: 100%
      margin: 5px 0
      background: $divider
