.message
  display: block
  font-size: 14px
  color: $white
  padding: 10px
  border-radius: 0
  margin: 20px 0

  &.green
    background-color: rgba($green-secondary, 0.4)
    border: 1px solid $green-secondary

  &.orange
    background-color: rgba($orange-secondary, 0.4)
    border: 1px solid $orange-secondary

  &.blue
    background-color: rgba($blue-background, 0.4)
    border: 1px solid $blue-background

  img
    margin-right: 10px

  p
    color: $white
