.nav
  height: 70px
  background: $background-button
  box-shadow: 0 1px 0 0 $border

  .nav-left
    .nav-item
      color: $white
      font-size: 18px

  .nav-center
    display: flex
    align-items: center

  .nav-right
    display: flex
    align-items: center
    .nav-search
      width: 270px
      margin-right: 20px
