.notification
  display: flex
  align-items: center
  color: $color
  padding: 12px
  font-family: $font-family-semibold
  font-size: 14px
  background: $blue-secondary
  margin: 20px
  border: none

  &.green
    background: $green-bg

  &.red
    background: $red-secondary

  &.yellow
    background: $yellow-secondary

  .icon
    width: 18px
    height: 18px
    margin-right: 10px
