@import '../../../node_modules/xterm/src/xterm.css'

.window-terminal-container
  position: relative
  display: inline-block
  color: $white
  width: 100%
  height: 100%
  font-family: Monaco, monospace
  font-size: 12px
  padding: 20px 30px
  height: 400px

  &.large
    height: 600px

  .terminal-cursor
    background: transparent
    border: none
    font-size: 0

  .xterm-viewport
    background-color: #1D2838
    color: #FFFFFF

  .xterm-theme-default
    font-family: monaco, monospace
    color: $white
    font-size: 12px
    white-space: nowrap

  .xterm-rows
    +unselectable

  .terminal  .xterm-color-0
    color: #000000


  .terminal  .xterm-bg-color-0
    background-color: #000000


  .terminal  .xterm-color-1
    color: #ff5555


  .terminal  .xterm-bg-color-1
    background-color: #ff5555


  .terminal  .xterm-color-2
    color: #55ff55


  .terminal  .xterm-bg-color-2
    background-color: #55ff55


  .terminal  .xterm-color-3
    color: #ffff55


  .terminal  .xterm-bg-color-3
    background-color: #ffff55


  .terminal  .xterm-color-4
    color: #5555ff


  .terminal  .xterm-bg-color-4
    background-color: #5555ff


  .terminal  .xterm-color-5
    color: #ff55ff


  .terminal  .xterm-bg-color-5
    background-color: #ff55ff


  .terminal  .xterm-color-6
    color: #55ffff


  .terminal  .xterm-bg-color-6
    background-color: #55ffff


  .terminal  .xterm-color-7
    color: #bbbbbb


  .terminal  .xterm-bg-color-7
    background-color: #bbbbbb


  .terminal  .xterm-color-8
    color: #555555


  .terminal  .xterm-bg-color-8
    background-color: #555555


  .terminal  .xterm-color-9
    color: #ff5555


  .terminal  .xterm-bg-color-9
    background-color: #ff5555


  .terminal  .xterm-color-10
    color: #55ff55


  .terminal  .xterm-bg-color-10
    background-color: #55ff55


  .terminal  .xterm-color-11
    color: #ffff55


  .terminal  .xterm-bg-color-11
    background-color: #ffff55


  .terminal  .xterm-color-12
    color: #5555ff


  .terminal  .xterm-bg-color-12
    background-color: #5555ff


  .terminal  .xterm-color-13
    color: #ff55ff


  .terminal  .xterm-bg-color-13
    background-color: #ff55ff


  .terminal  .xterm-color-14
    color: #55ffff


  .terminal  .xterm-bg-color-14
    background-color: #55ffff


  .terminal  .xterm-color-15
    color: #ffffff


  .terminal  .xterm-bg-color-15
    background-color: #ffffff

