@import 'colours'
@import 'variables'

\:host
  width: 200px
  background: var(--background-floating)
  position: absolute
  top: 52px
  right: -15px
  border-radius: 4px
  display: none
  box-shadow: var(--shadow-high)

  &.is-open
    display: block
    z-index: 20

  .header-dropdown-container
    width: 100%
    text-transform: none

    .hd-links
      padding: 6px 8px

    .hd-item
      width: 100%
      height: 32px
      display: flex
      align-items: center
      color: var(--interactive-normal)
      border-color: var(--interactive-normal)
      font-size: 14px
      margin: 2px 0
      padding: 6px 8px
      border-radius: 2px
      font-size: 14px
      font-weight: $weight-medium
      outline: none

      &:hover:not(.avatar-item)
        background-color: var(--green)
        color: $white
        text-decoration: none

      &.avatar-item
        padding: 10px
        height: auto
        border-bottom: 1px solid var(--border-default)

        &:hover
          color: $text-menu

        .hd-avatar
          width: 32px
          height: 32px
          border-radius: 50%
          border: 1px solid rgb(232, 235, 240)
          margin-right: 20px
          color: $white

        .name, .email
          display: block
          text-align: left
          line-height: 12px

        .name
          font-size: 13px
          color: rgb(39, 44, 55)
          padding-top: 5px
          padding-bottom: 5px

        .email
          font-size: 11px
          color: rgb(142, 155, 178)
