@import 'colours'
@import 'variables'
@import 'mixins'
@import 'typography'

.header
  width: 100%
  height: 60px
  background: var(--background-primary)
  display: flex
  align-items: center
  position: relative
  font-family: $font-family-roboto
  box-shadow: var(--shadow-stroke)

  .header-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between

    .header-left, .header-right
      height: 60px
      display: flex
      align-items: center

    .header-item
      +unselectable
      display: block
      color: var(--text-secondary)
      cursor: pointer
      position: relative
      text-transform: uppercase
      font-size: 14px
      padding: 0 13px
      font-weight: $weight-medium
      outline: none

      &:first-child
        padding-left: 0

      &:last-child
        margin-left: 10px
        padding-right: 0

      &:hover, &.is-active
        color: var(--text-primary)
        text-decoration: none

      &.logo
        height: 25px
        margin-top: -5px

        img
          height: 25px

      .avatar
        vertical-align: middle
        width: 35px
        height: 35px
        border-radius: 50%
        border: 1px solid var(--border-default)
