@import 'colours'
@import 'variables'
@import 'mixins'

.checkbox
  position: relative
  display: inline-flex
  align-items: center
  justify-content: flex-start
  margin: 5px 0

  .label
    +unselectable
    margin: 4px 0 0 20px
    cursor: pointer

  .checkbox-label
    width: 22px
    height: 22px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    border-radius: $border-radius
    background: $background-input
    border: 1px solid $border-input

    &:after
      content: ''
      width: 12px
      height: 7px
      position: absolute
      top: 6px
      left: 4px
      border: 3px solid $text-primary
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)

    &:hover::after
      opacity: 0.3

  input[type="checkbox"]
    visibility: hidden

    &:checked + label:after
      opacity: 1
