@import 'colours'
@import 'variables'
@import 'mixins'

.checkbox
  position: relative
  display: inline-flex
  align-items: center
  justify-content: flex-start
  margin: 15px 0 5px 0

  .label
    +unselectable
    margin: 3px 0 0 20px

  .checkbox-label
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    border-radius: $border-radius
    background: $white
    box-shadow: inset 0px 1px 1px $white, 0px 1px 2px rgba($black, .3)
    border: 1px solid $border-default

    &:after
      content: ''
      width: 12px
      height: 7px
      position: absolute
      top: 5px
      left: 4px
      border: 3px solid $text-primary
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)

    &:hover::after
      opacity: 0.3

  input[type="checkbox"]
    visibility: hidden

    &:checked + label:after
      opacity: 1
