@import 'variables'
@import 'colours'

.settings-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: var(--background-secondary)
  // background: var(--background-tooltip)
  z-index: 100
  display: block
  overflow-y: scroll
  transform: scale(1)
  animation: blowUp 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

  &.out
    animation: blowUpOut 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

  .settings-container
    margin-top: 100px
    width: 100%
    height: 100%
    // border: 1px solid var(--border-default)
    display: block
    position: relative

    .close-icon
      position: absolute
      top: 0
      right: 0
      display: inline-flex
      justify-content: center
      align-items: center

      i
        font-size: 20px
        color: var(--text-secondary)

        &:hover
          cursor: pointer
          color: var(--text-primary)

    .settings-links
      padding: 30px 10px
      display: block
      width: 100%
      height: 100%
      border-right: 1px solid var(--border-default)

      span
        display: block
        color: var(--text-primary)
        font-size: 14px
        font-weight: $weight-medium
        padding: 6px 8px
        margin: 5px 0
        cursor: pointer
        border-radius: 3px

        &:hover, &.is-active
          background: $green
          color: $white
