@import 'colours'
@import 'variables'

.members-container
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start

  .member-avatar, .plus-more
    width: 40px
    height: 40px
    border-radius: 50%
    display: block
    margin-right: 5px
    background: $white

  .plus-more
    color: $text-secondary
    font-weight: $weight-medium
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 12px
    border: 1px solid $border-default
