@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes blowUp
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes blowUpOut
  0%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(0)
    opacity: 0
