:root
  --green: #48bb78
  --yellow: #ecc94b
  --orange: #ed8936
  --red: #f56565
  --gray: #a0aec0
  --teal: #38b2ac
  --blue: #4299e1
  --indigo: #667eea
  --purple: #9f7aea
  --pink: #ed64a6

.theme-light
  --header-primary: #060607
  --header-secondary: #4f5660
  --header-light: #a0aec0
  --header-light-secondary: #718096
  --text-primary: #2e3338
  --text-secondary: #747f8d
  --text-light: #a0aec0
  --text-white: #fff
  --interactive-normal: #4f5660
  --interactive-hover: #2e3338
  --interactive-active: #060607
  --interactive-muted: #c7ccd1
  --background-primary: #fff
  --background-secondary: #fcfcfc
  --background-secondary-alt: #f2f3f5
  --background-tertiary: #e3e5e8
  --background-accent: #747f8d
  --background-floating: #fff
  --background-header: #fff
  --background-box: #fff
  --background-input: #fff
  --background-tooltip: #18191c
  --scrollbar-thin-thumb: rgba(79,84,92,0.3)
  --scrollbar-thin-track: transparent
  --scrollbar-auto-thumb: #ccc
  --scrollbar-auto-track: #f2f2f2
  --scrollbar-auto-scrollbar-color-thumb: #e3e5e8
  --scrollbar-auto-scrollbar-color-track: #f2f3f5
  --shadow-stroke: 0 0 0 1px rgba(6,6,7,0.08)
  --shadow-low: 0 1px 0 rgba(6,6,7,0.1),0 1.5px 0 rgba(6,6,7,0.025),0 2px 0 rgba(6,6,7,0.025)
  --shadow-medium: 0 4px 4px rgba(0,0,0,0.08)
  --shadow-high: 0 8px 16px rgba(0,0,0,0.16)
  --logo-primary: #7289da
  --focus-primary: #00b0f4
  --guild-header-text-shadow: 0 1px 1px hsla(0,0%,100%,0.4)
  --channeltextarea-background: #ebedef
  --activity-card-background: #fff
  --textbox-markdown-syntax: #6a7480
  --border-default: #EAEDF3
  --border-primary: #C9D0DF
  --border-secondary: #D4DAE4
  --border-input: #D4DAE4

.theme-dark
  --header-primary: #b9bbbe
  --header-secondary: #b9bbbe
  --header-light: #8e9297
  --header-light-secondary: #72767d
  --text-primary: #e2e8f0
  --text-secondary: #dcddde
  --text-light: #72767d
  --text-white: #fff
  --interactive-normal: #b9bbbe
  --interactive-hover: #dcddde
  --interactive-active: #fff
  --interactive-muted: #4f545c
  --background-primary: #36393f
  --background-secondary: #2f3136
  --background-secondary-alt: #292b2f
  --background-tertiary: #202225
  --background-accent: #4f545c
  --background-floating: #18191c
  --background-box: rgba(32,34,37,0.3)
  --background-header: #2f3136
  --background-input: #2f3136
  --background-tooltip: #18191c
  --background-modifier-hover: rgba(79,84,92,0.16)
  --background-modifier-active: rgba(79,84,92,0.24)
  --background-modifier-selected: rgba(79,84,92,0.32)
  --background-modifier-accent: hsla(0,0%,100%,0.06)
  --background-mentioned: rgba(250,166,26,0.05)
  --background-mentioned-hover: rgba(250,166,26,0.08)
  --background-message-hover: rgba(4,4,5,0.07)
  --scrollbar-thin-thumb: #202225
  --scrollbar-thin-track: transparent
  --scrollbar-auto-thumb: #202225
  --scrollbar-auto-track: #2e3338
  --scrollbar-auto-scrollbar-color-thumb: #202225
  --scrollbar-auto-scrollbar-color-track: #2f3136
  --shadow-stroke: 0 0 0 1px #202225
  --shadow-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05)
  --shadow-medium: 0 4px 4px rgba(0,0,0,0.16)
  --shadow-high: 0 8px 16px rgba(0,0,0,0.24)
  --border-default: #2e3338
  --border-primary: #40444b
  --border-secondary: #202225
  --border-input: #18191c
  --border-input-active: #18191c
