$fa-font-path: "/assets/fonts/fa"
$octicons-font-path: "/assets/fonts/octicons/"

$box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06)
$box-shadow-light: 0 2px 12px 0 rgba(0,0,0,0.04)
$border-radius: 4px

$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default

$input-height: 40px
