@charset 'utf8'

@import 'colours'
@import 'variables'
@import 'mixins'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import '~bulma/sass/base/minireset'
@import '~bulma/sass/utilities/all'
@import '~bulma/sass/elements/container'
@import '~bulma/sass/grid/columns'
@import '~xterm/css/xterm'
@import 'typography'
@import 'animations'
@import 'octicons'
@import 'common'
@import 'form'
@import 'button'
@import 'hero'
@import 'main'
@import 'list'
@import 'card'
@import 'notification'
@import 'tag'

html, body
  background: $background
  color: $gray-900
  font-family: $font-family
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  font-size: 14px
  line-height: 18px

  .no-scroll
    overflow: hidden
