form
  margin-bottom: 10px

  &.has-padding
    padding: 10px 20px 15px 20px

  &.no-padding
    padding: 5px 0 0 0

  .field
    display: inline-block
    width: 100%
    max-width: 100%
    position: relative

    &:not(:last-child)
      margin-bottom: 10px

    &.is-grouped
      display: flex
      justify-content: flex-start

      & > .control
        flex-grow: 1
        flex-shrink: 1

        &:not(:last-child)
          margin-bottom: 0
          margin-right: 15px

        &.is-expanded
          flex-grow: 1
          flex-shrink: 1

    .input-right-icon
      position: absolute
      right: 10px
      top: 40px
      cursor: pointer
      color: $text-primary
      font-size: 20px

      &:hover
        color: $text-secondary

    .input-button
      position: absolute
      right: 5px
      top: 43px

.label
  display: block
  color: $text-label
  font-size: 12px
  font-weight: $weight-medium
  margin: 15px 0 5px 0
  text-transform: uppercase

.input
  color: $text-input
  font-size: 14px
  height: $input-height
  text-indent: 14px
  border: 1px solid $border-input
  outline: none
  display: flex
  align-items: center
  justify-content: center
  line-height: 100%
  margin: 0
  padding: 0 30px 0 0
  width: 100%
  border-radius: 4px

  &.search-box
    min-width: 200px
    border: 1px solid transparent
    font-weight: $weight-medium

    &:focus
      border: 1px solid transparent

    &::placeholder, &::-webkit-input-placeholder, &::-moz-placeholder , &::-ms-input-placeholder
      color: $text-gray
      opacity: 1

  &[disabled]
    opacity: .5

  &::placeholder, &::-webkit-input-placeholder, &::-moz-placeholder , &::-ms-input-placeholder
    color: $text-primary
    opacity: .5
    font-size: 14px

  &:focus
    border-color: $border-primary

  &[type="number"]
    -moz-appearance: textfield

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none

  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
    border: 1px solid $border-input
    -webkit-text-fill-color: $text-input
    -webkit-box-shadow: 0 0 0px 1000px $white inset
    transition: background-color 5000s ease-in-out 0s

  // &.ng-valid[required]:not(.ng-untouched), &.ng-valid.required:not(.ng-untouched)
  //   border-color: $green
  //   background: $green-100

  //   &::placeholder, &::-ms-input-placeholder
  //     color: $green

  // &.ng-invalid:not(form):not(.ng-untouched)
  //   border-color: $red
  //   background: $red-100

  //   &::placeholder, &::-ms-input-placeholder
  //     color: $red

.input-info
  font-weight: $weight-normal
  font-size: 13px
  margin: 5px 10px
  color: $text-primary
  display: block

  i
    font-size: 13px
    color: $text-primary
