$list-item-height: 80px

.list
  display: block
  width: 100%

  .list-item
    display: block
    width: 100%
    height: $list-item-height
    border: 1px solid $border-default
    margin-bottom: 10px
    border-radius: 4px
    padding: 0 5px
    outline: none

    +mobile
      height: auto
      padding: 10px

    &.is-link

      &:hover
        cursor: pointer
        background: $background-light

    .columns

      .column
        padding-left: 5px
        padding-right: 5px

        .list-item-content
          display: flex
          align-items: center
          justify-content: center
          height: $list-item-height
          width: 100%
          flex-direction: column

          &.is-row
            flex-direction: row

          +mobile
            height: auto

          .label, .text
            display: flex
            align-items: center
            justify-content: center

          .label
            text-transform: uppercase
            font-weight: $weight-semibold
            font-size: 12px
            color: $text-primary
            margin-bottom: 2px

          .text
            +ellipsis
            color: $text-secondary
            font-size: 14px
            width: 100%
            padding: 5px 8px

            &.has-border
              border: 1px solid $border-primary
              border-radius: 4px
              width: auto
              padding: 5px 15px
              font-weight: $weight-semibold
              background: $white

            i
              font-size: 20px
              margin-right: 5px

          .icon-large
            font-size: 26px
            display: block
            width: 26px
            height: 26px

          .icon-medium
            font-size: 20px
            display: block
            width: 20px
            height: 20px

          .icon-small
            font-size: 16px !important
            display: block
            width: 16px
            height: 16px
