html, body
  width: 100%
  position: relative
  background: $background
  color: $text-primary
  font-family: $font-family
  font-size: $font-size
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

  a
    color: $green
    text-decoration: none

.main
  width: 100%
  margin: 0 0 80px 0

  h1, h2, h3, h4, h5, h6
    display: block
    font-family: $font-family-roboto
    margin: 0 20px 0 0

  h1
    font-size: 26px
    color: $heading-primary
    font-weight: $weight-semibold

  h2
    font-size: 22px
    color: $heading-secondary
    font-weight: $weight-medium

  h3
    font-size: 16px
    color: $heading-primary
    font-weight: $weight-medium
    text-transform: uppercase

  h4
    font-size: 14px
    color: $heading-light
    font-weight: $weight-medium
    text-transform: uppercase

  h5
    font-size: 12px
    color: $heading-light
    font-weight: $weight-medium
    text-transform: uppercase

    &:hover
      text-decoration: underline

  .main-heading
    display: flex
    align-items: center
    border-bottom: 1px solid $border-default
    padding: 10px 0
    justify-content: space-between

    .main-heading-left, .main-heading-right
      display: flex
      align-items: center

    .main-heading-left

      h1
        padding-right: 20px
        margin-right: 20px
        border-right: 1px solid $border-default
        font-size: 18px
        color: $heading-primary

        &.is-link
          outline: none

          &:hover, &.is-active
            cursor: pointer

      h2
        color: $heading-light
        text-transform: none
        margin-right: 15px
        padding-right: 15px
        font-weight: $weight-medium
        display: inline-flex
        align-items: center
        font-size: 14px
        text-transform: uppercase

        &:not(:last-child)
          border-right: 1px solid $border-default

        &.is-link
          outline: none

          &:hover, &.is-active
            color: $heading-light-secondary
            cursor: pointer

        i
          margin-right: 10px
          padding-top: 2px

        img
          display: block
          width: 18px
          height: 18px
          margin-right: 10px

    .main-heading-right

      .search-container
        padding: 0 5px 0 15px
        border-radius: $border-radius
        display: inline-flex
        align-items: center
        margin: 0 20px

        .input
          height: 34px
          width: 250px

        i
          color: $text-light

      .nav-items
        i
          font-size: 14px
          margin: 0
          color: $text-primary
