$table-header-height: 45px
$table-content-height: 70px

.table-container
  background: $white
  border: 1px solid $border-default
  border-radius: $border-radius
  width: 100%
  display: block

  .table-header
    width: 100%
    height: $table-header-height
    box-shadow: 0 1px 0 0 $border-default

    .columns
      margin: 0
      height: 100%

      .column
        height: 100%
        padding: 0 5px

      .table-header-item
        height: 100%
        display: flex
        align-items: center
        justify-content: center

      .table-header-title
        height: 100%
        display: flex
        align-items: center
        font-weight: $weight-medium
        font-size: 12px
        color: $text-secondary
        text-transform: uppercase

  .table-content
    width: 100%

    .table-item
      box-shadow: 0 1px 0 0 $border-default
      height: $table-content-height

      .columns
        height: 100%
        margin: 0

        .column
          height: 100%
          padding: 0 5px

          .table-data, .table-text
            display: flex
            height: 100%
            min-width: 0

          .table-data
            align-items: center

            .ui-progress-bar-container
              margin-right: 10px

            .ui-icon:not(.is-small)
              margin: 0 20px
              width: 22px
              height: 22px

              i, img
                width: 22px
                height: 22px

              i
                font-size: 22px
                color: $text-secondary

          .table-text
            flex-direction: column
            justify-content: center
            line-height: 22px

            .tag:not(:last-child)
              margin-bottom: 5px

          .text-strong
            font-size: 14px
            font-weight: $weight-medium
            color: $text-secondary

          .text-light
            font-family: $font-family
            color: $text-secondary
            font-size: 12px

          .text-regular
            font-size: 14px
            color: $text-primary
            font-family: $font-family

          .text-secondary
            font-size: 14px
            color: $text-secondary
            font-family: $font-family

          .text-strong, .text-light, .text-regular, .text-secondary
            +ellipsis
