.tag
  display: flex
  align-items: center
  justify-content: center
  padding: 3px 10px
  border-radius: 4px
  border: 1px solid var(--border-primary)
  background: transparent
  font-weight: $weight-medium
  background: $white

  &.is-medium
    width: 100px
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    padding: 7px 10px

    i, img
      font-size: 14px !important
      margin-right: 7px
      display: inline-block
      width: 14px
      height: 14px

    i
      padding-top: 1px

  &.is-small
    width: 100%
    font-size: 13px
    padding: 4px

    i
      margin-right: 5px

  @each $name, $color in $colors
    &.is-#{$name}
      color: $color
      background: rgba($color, .2)
      border-color: $color
