@import 'variables'
@import 'colours'

.section
  border: none

  .logo-section
    padding: 30px 0
    border-bottom: 1px solid $border-default
    margin-bottom: 20px

    img
      display: block
      height: 50px
      margin: 0 auto

  .form
    padding: 0 20px

    .form-buttons
      margin-top: 20px
