@import 'variables'
@import 'colours'
@import 'mixins'

$controls-height: 80px

.setup-controls
  position: fixed
  background: $background
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 5

.setup-controls-column
  display: block
  width: 100%
  border-top: 1px solid $border-default

  .setup-controls-container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    min-height: $controls-height
