@import 'colours'
@import 'variables'

.avatar-picker-container
  padding: 10px
  display: flex
  justify-content: center
  position: relative
  width: 100%
  height: auto
  margin: 0 auto

  .avatar-image
    cursor: pointer
    width: auto
    max-height: 100px
    display: block

  .avatars-picker
    position: absolute
    top: 10px
    left: 0
    width: 100%
    border: 1px solid $border-default
    background: $white
    display: flex
    align-items: center
    justify-content: center
    z-index: 9

    .close-icon
      position: absolute
      top: 10px
      right: 10px
      color: $text-gray
      cursor: pointer
      font-size: 18px

      &:hover
        color: $text-secondary

    .avatars-container
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 100%
      padding: 10px

      .avatar-small
        border: 2px solid $border-default
        width: 40px
        height: 40px
        margin: 3px
        cursor: pointer
        display: block
        border-radius: 50%

        &:hover, &.is-active
          border-color: $green
