@import 'colours'
@import 'variables'

.job-info-container
  width: 100%
  display: block
  border-bottom: 1px solid $border-default
  padding-bottom: 20px

  .columns
    margin: 0

    .column
      padding: 0 5px

      .build-info-content
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-start

        .tag
          margin: 0 5px


        .committer-avatar
          width: 40px
          height: 40px
          display: block
          border-radius: $border-radius
          margin-right: 10px

        .desc-text
          font-size: 14px

        .time-text
          font-size: 16px
          font-weight: $weight-medium

        i
          margin-right: 10px
