form
  margin: 10px 0

  .form-buttons
    margin: 10px 0

.field
  display: inline-block
  width: 100%
  max-width: 100%
  position: relative
  margin-bottom: 10px

.label
  display: block
  color: $text-label
  font-size: 12px
  font-weight: $weight-medium
  margin: 15px 0 5px 0
  text-transform: uppercase

.input
  color: $text-primary
  font-size: 15px
  height: $input-height
  text-indent: 0
  border: 1px solid $border-input
  background: $background-input
  outline: none
  display: flex
  align-items: center
  justify-content: center
  line-height: 100%
  margin: 0
  padding: 10px 30px 10px 10px
  width: 100%
  border-radius: $border-radius
  transition: border-color 200ms ease-in-out

  &[disabled]
    opacity: .5

  &::placeholder, &::-webkit-input-placeholder, &::-moz-placeholder , &::-ms-input-placeholder
    color: $text-primary
    opacity: .5
    font-size: 15px

  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
    border: 1px solid $border-input
    -webkit-text-fill-color: $text-primary
    -webkit-box-shadow: 0 0 0 1000px $background-input inset
    transition: background-color 5000s ease-in-out 0s

  &:focus
    border-color: $border-input-active
