@import 'colours'
@import 'variables'

.terminal-container
  display: block
  width: 100%
  height: 450px
  position: relative

  .xterm
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    padding: 5px 5px 0 5px
    border-radius: 4px
    border: 1px solid $border-default
