@import 'variables'
@import 'colours'

.builds-info-container
  margin: 0 0 5px 0
  padding: 0 5px 5px 5px
  border-bottom: 1px solid var(--border-default)
  color: var(--text-primary)

  .info-columns
    padding-bottom: 5px

  .info-text
    display: inline-flex
    align-items: center
    padding: 5px 20px 5px 0

    i
      font-size: 16px
      margin-right: 7px

      &.repo-icon
        font-size: 20px

      &.time-icon
        font-size: 18px

    span
      font-size: 15px

      &.repo-name
        font-weight: $weight-bold
        font-size: 20px
        margin-right: 15px

      &.desc-text
        font-size: 13px

    &.running-time
      padding-right: 0

      span
        font-size: 18px
        font-weight: $weight-medium

    .committer-avatar
      display: block
      width: 30px
      height: 30px
      margin-right: 10px

    .status-item
      padding: 3px 30px

      .status-title

        i
          margin-right: 10px

        span
          font-size: 12px

    &.is-green
      color: var(--green)

    &.is-red
      color: var(--red)

    &.is-yellow
      color: var(--yellow)

    &.is-grey
      color: var(--gray)
