@import 'colours'
@import 'variables'
@import 'typography'

\:host
  display: block
  width: 100%
  height: 500px

  &.is-small
    height: 300px

  .terminal
    display: block
    width: 100%
    height: 100%
    position: relative
    margin: 20px 0

    .xterm
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      padding: 10px
      border-radius: $border-radius

      .xterm-viewport
        border-radius: $border-radius
        height: 100%
        border: 1px solid $border-secondary
