@import 'colours'
@import 'variables'

$progress-bar-height: 24px
$progress-bar-border-radius: 4px

\:host
  display: block
  width: 100%

.progress-bar-container
  display: block
  width: 100%
  border-radius: $progress-bar-border-radius
  height: $progress-bar-height
  position: relative

  .progress-bar
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    border-radius: $progress-bar-border-radius
    z-index: 5
    transition: width 300ms ease-out

  .progress-text
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: $progress-bar-border-radius
    background: transparent
    color: $white
    font-size: 13px
    font-weight: $weight-medium
    align-items: center
    justify-content: center
    z-index: 6


  @each $name, $color in $colors

    &.is-#{$name}
      background: rgba($color, .6)

      .progress-bar
        background: $color
