@import 'colours'
@import 'variables'

.login-box
  border-radius: 4px
  padding: 10px 0
  border: 1px solid $border-box
  margin-top: 100px

  .login-logo-container
    padding: 10px 0 25px 0
    margin-bottom: 15px
    border-bottom: 1px solid $border-box

    img
      max-height: 30px

  .login-form
    margin-top: 5px
