@import 'colours'
@import 'variables'

\:host
  &.is-small

    .loader
      width: 16px
      height: 16px
      margin: 0 7px 0 0

  &.is-large

    .loader
      width: 40px
      height: 40px
      margin: 40px auto

  @each $name, $color in $colors
    &.is-#{$name}
      .loader
        border-top: 2px solid rgba($color, .4)
        border-right: 2px solid rgba($color, .4)
        border-bottom: 2px solid rgba($color, .4)
        border-left: 2px solid $color

.loader
  border-radius: 50%
  width: 20px
  height: 20px
  margin: 0 auto
  position: relative
  border-top: 2px solid rgba(71, 72, 75, 0.2)
  border-right: 2px solid rgba(71, 72, 75, 0.2)
  border-bottom: 2px solid rgba(71, 72, 75, 0.2)
  border-left: 2px solid #47484b
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
