@import 'colours'
@import 'variables'
@import 'mixins'

$radio-tabs-height: 40px !default

.radio-tabs-container
  width: 100%
  height: $radio-tabs-height
  display: flex
  margin-bottom: 5px

  .radio-tabs-item
    +unselectable
    flex: 1
    display: inline-flex
    align-items: center
    justify-content: center
    border: 1px solid $border-default
    font-weight: $weight-semibold
    font-size: 14px
    cursor: pointer

    &:hover, &.is-active
      border: 1px solid $green
      color: $green
      background: rgba($green, .2)

    &:first-child
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius

    &:last-child
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius
